THIS IS A TEMPLATE THAT FS CAN WRITE 
    // `const input = require('input');
    // \nconst fs = require('fs');
    // \nconst Employee = require('./employee');
    // \nconst Manager = require('./manager');
    // \nconst Engineer = require('./engineer');
    // \nconst Intern = require('./intern');
    `
    \nfunction runTmFile(){
        \nlet count = ${count};
        \n
        \nlet Team_Array = ${teamArray};
        \n
        \nfor(var i = 0; i < count; i++) {
            \nif(Team_Array[i][3] == 'Manager'){ 
            \nconst employee = new Manager(Team_Array[i][0], Team_Array[i][1], Team_Array[i][2], Team_Array[i][4]);
            \n } 
            \nif(Team_Array[i][3] == 'Engineer'){ 
            \nconst employee = new Engineer(Team_Array[i][0], Team_Array[i][1], Team_Array[i][2], Team_Array[i][4]);
            \n }
            \nif(Team_Array[i][3] == 'Intern'){ 
            \nconst employee = new Intern(Team_Array[i][0], Team_Array[i][1], Team_Array[i][2], Team_Array[i][4]);
            \n }  
        \n}console.log('team file executing')
    \n}runTmFile();`