body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: radial-gradient(ellipse at top,black, transparent),
    radial-gradient(ellipse at bottom, black,transparent);
}
header{
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: radial-gradient(ellipse at top,transparent, black),
    radial-gradient(ellipse at bottom, transparent,black);
    border-bottom: 20px solid transparent;


}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-top:  5px solid white;
    min-width: 100%;
    margin-top: 10px;
}
img, .card{
    color: white;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 15px;


}
.card{
    border-style:solid;
    border-width: 5px;

    margin: 10px;
    height: 50%;

}
img{
    height: 100%;
    border:  5px shadow white;
}
li{
    margin-left: 5px;
    margin-right: 5px;
    background-color: transparent;

}
.list-group-item, p{
    color: white;
    background-color: transparent;
}
h1{
    background: radial-gradient(ellipse,green, transparent);
    height: 100%;
}
 
